<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContactPhoneticNames.listContacts():ContactPhoneticNames.swift">
      </ContextState>
      <ContextState
         contextName = "specialized ContactPhoneticNames.update(for:withFamilyName:withMiddleName:withGivenName:):ContactPhoneticNames.swift">
         <PersistentStrings>
            <PersistentString
               value = "familyName.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
